{
  "name": "fromscratch",
  "version": "0.0.1",
  "description": "a universal redux boiler plate from scratch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Hsieh",
  "license": "ISC",
  "dependencies": {
    "express": "~4.9.0"
  }
}
